[33mcommit ea338f40d4c64b3c8a464ec1598412122f967a24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lokeshkaushik07 <lokeshjnv2004@gmail.com>
Date:   Sun Apr 14 16:37:16 2024 +0530

    increased code readability in (signup.css) along with minor changes like border color changed a little bit from white to some reddish white.

[33mcommit 807945002aa7dba75e689d997695f0ffffbd199b[m
Author: Madhusudan <madhusudanmudgal886@gmail.com>
Date:   Thu Apr 11 15:40:13 2024 +0530

    photo added logo

[33mcommit 69a5d685b909f80b851fbf1b5c8d8d6e7a00b16f[m
Author: Lakshay Tayal <tayall216@gmail.com>
Date:   Tue Apr 9 17:07:49 2024 +0530

    change in 1.html page(sign page link is added)

[33mcommit 3c938cc0185e19d274a634f5b943706ff58c5c62[m
Author: Lakshay Tayal <tayall216@gmail.com>
Date:   Tue Apr 9 17:06:14 2024 +0530

    signup page added

[33mcommit a750f435adf1d775aedab2700fe1b5b07b80e51a[m
Author: Lakshay Tayal <tayall216@gmail.com>
Date:   Tue Apr 9 16:55:31 2024 +0530

    login page added

[33mcommit 557812b62efc2a7a0844e47048c16e09bdf1a473[m
Author: lokeshkaushik07 <lokeshjnv2004@gmail.com>
Date:   Tue Apr 9 15:50:33 2024 +0530

    HTML FILE MADE ONLY BASIC FILE

[33mcommit fd8e8bc403e8c68b5c50483fb91951e1188afec8[m
Author: Lokesh Kaushik <147125966+lokeshkaushik07@users.noreply.github.com>
Date:   Tue Apr 9 14:55:29 2024 +0530

    Create README.md
